name=CANAutoLdrSpotDetectors
version=0.1.0
author=Sven Rosvall <sven@rosvall.ie>
maintainer=Sven Rosvall <sven@rosvall.ie>
sentence=CBUS enabled Auto-adjusting LDR spot detectors.
paragraph=CBUS enabled Auto-adjusting LDR spot detectors.
category=Device Control
architectures=*
includes=
url=https://github.com/SvenRosvall/CANAutoLdrSpotDetector
depends=CBUS,CBUS2515,CBUSconfig,AutoLdrSpotDetector
